#spring.jackson.time-zone = America/New_York
#spring.jpa.show-sql = true
server.port=8080
server.servlet.context-path=/api
#---------------Spring doc
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


#---------------------Http Requests
downstream.system.hostname=${downstreamHost}
downstream.system.port=${downstreamPort}
downstream.system.baseurl=${downstreamUrl}