# xapi-generator

./: .gitignore  README.md  pom.xml
examples/: httpbin.json
src/main/java/com/hughesportal/xapigenerator/: GenerateProject.java  Main.java  Route.java  TemplateMapper.java  Tools.java  Xapi.java  Zip.java
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: Configurer.java
src/main/resources/archetype-resources/src/main/java/config/interceptor/: ControllerInterceptor.java  ControllerInterceptorConfig.java
src/main/resources/archetype-resources/src/main/java/config/servlet/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  HttpRequestConfiguration.java
src/main/resources/archetype-resources/src/main/java/controllers/: Console.java  Controller.java  ControllerEndpoint.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/static/: Application.java  Controller.java  ControllerEndpoint.java  pom.xml
